@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    font-family: "Mulish", sans-serif;
    /* list-style: none;
	text-decoration: none;
    scroll-behavior: smooth; */
}

:root {
    --bg-color: #ffffff;
    --bg-second: #FF5400;
    --text-color1: #131318;
}

/* main{
    max-width: 1440px;
    margin: 0 auto;
} */

main section {
    margin-top: 130px;
    margin-bottom: 130px;
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

.section-title{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 32px;
}
.section-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 35px;
}

span {
    color: var(--bg-second);
}

/* Navigation Section */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 100px;
}

nav .loge {
    display: flex;
    align-items: center;
    width: 280px;
    font-weight: 800;
    font-size: 28px;
}

nav .loge img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color1);
}

nav li a:hover {
    color: var(--bg-second);
}

.nav-icon {
    display: none;
}

/* Banner Style */

.banner-container {
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 20px;
    min-height: 600px;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url(Images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.banner-content h3 {
    font-size: 4rem;
    font-weight: 800;
    color: var(--bg-color);
}

.banner-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--bg-color);
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-input {
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,
select {
    width: 174px;
    height: 52px;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 0.5px;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    background: rgb(255, 255, 255);
}

.btn {
    font-size: 1rem;
    font-weight: 700;
    width: 174px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: var(--bg-color);
    gap: 8px;
    padding: 0.7rem 1.2rem;
    border: 1px solid var(--bg-second);
}

/* Popular Style */
.popular-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.popular-container img {
    width: 100%;
    height: 100%;
}

.popular-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    /* align-items: flex-start; */
}

.popular-text p,
.popular-text li {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.popular-text p,
.popular-text li,
.popular-text h3 {
    text-align: left;
}

.popular-text h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
}

/* Choose Your Destination */
.destination-container img {
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.destination-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}
.destination-info p{
    width: 643px;
    text-align: center
}
.destination-info h3{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 24px;
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1px 0;
    gap: 1rem;
}

.row-2 {
    grid-template-columns: 0.8fr 1fr 0.7fr;
}

.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--bg-color);
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

/* Footer Section */
.footer-section {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-section .loge {
    display: flex;
    align-items: center;
    width: 280px;
    font-weight: 800;
    font-size: 28px;
    margin: 2rem auto;
}

.footer-section p {
    width: 60%;
    text-align: center;
}

.footer-section .loge img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.footer-section hr {
    margin: 2rem 0;
}
.social-icon {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social-icon i {
    height: 44px;
    font-size: 20px;
    margin-right: 32px;
}


/* Responsive LayOut */
@media screen and (max-width: 600px) {
    nav ul {
        display: none;
    }

    .nav-icon {
        display: block;
    }

    .nav-icon i {
        font-size: 26px;
    }

    h3 {
        font-size: 26px;
    }

    p {
        font-size: 16px;
    }

    main section {
        margin: 3rem auto;
    }
    .banner-content h3 {
        margin-top: 32px;
        font-size: 26px;
    }

    .banner-content p {
        width: 60%;
    }

    .travel-input {
        flex-direction: column;
        width: 70%;
        margin: auto;
        margin-bottom: 32px;
    }

    .travel-input input,
    .travel-input select,
    .travel-input button {
        width: 100%;
        margin: 1rem 0;
    }

    .popular-container,
    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }

}